@mixin bp-mobile
  @media only screen and (max-width: 750px)
    @content

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700')


*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  overflow-x: hidden
  box-shadow: inset 0 0 30px #666
  min-height: 100vh

.container
  width: 70%
  margin: auto
  padding: 20px 0
  @include bp-mobile
    width: 90%
h1, h2, h3, h4, h5, h6
  margin: 20px 0
h1
  border-bottom: 1px solid #bbb
h4
  text-align: center
p
  margin: 20px 0
  font-weight: 200

.clearFloat
  clear: both
